<snippet>
	<content><![CDATA[
Voorgeschiedenis
$2

Medicatie
$3

Anamnese
${4:_anamnese-trombolyse}

Lichamelijk onderzoek
Gewicht $5 RR $6/$7 glucose $8${9: INR ≥ 1,5}

Neurologisch onderzoek
${10:_no-stroke}

Aanvullend onderzoek
CT-hersenen: ${11:__ct-hersenen-stroke}
CTA: ${12:__ct-angio-hersenen-stroke}
Lab: $13
ECG: ${14:__ecg-algemeen}

Conclusie
${15:__conclusie-stroke}

Beleid M. Oranje iom ${TM_DIENST_SUPERVISOR/(dr\. )?(.*?),.+/\2/g}
${16:__beleid-trombolyse}

SEH → ${17:BCU} Trombolysemelding
$1				Beleid: ${18:volledig}
C/ ${15:__conclusie-stroke}
VG/$0
A/ ${4:_anamnese-trombolyse}
NO/
AO/ CT-hersenen: ${11:__ct-hersenen-stroke} CTA: ${12:__cta-hersenen-stroke} Lab: $13 ECG: ${14:__ecg-algemeen}
B/ ${16:__beleid-trombolyse}]]></content>
	<tabTrigger>trombolyse</tabTrigger>
</snippet>