{
  "default_replacements": {
    "antimicrobiele": "antimicrobiële",
    "Antimicrobiele": "antimicrobiële",
    "Arteriele": "Arteriële",
    "arteriele": "arteriële",
    "Bacteriele": "Bacteriële",
    "bacteriele": "bacteriële",
    "Bacterien": "Bacteriën",
    "bacterien": "bacteriën",
    "bacterien": "bacteriën",
    "Bacterien": "Bacteriën",
    "coordinatie": "coördinatie",
    "Coordinatie": "Coördinatie",
    "Coordinatiestoornis": "Coördinatiestoornis",
    "coordinatiestoornis": "coördinatiestoornis",
    "Craniectomie": "Craniëctomie",
    "craniectomie": "craniëctomie",
    "Deficientie": "Deficiëntie",
    "deficientie": "deficiëntie",
    "Desorientatie": "Desoriëntatie",
    "desorientatie": "desoriëntatie",
    "Endarteriectomie": "Endarteriëctomie",
    "endarteriectomie": "endarteriëctomie",
    "Essentiele": "Essentiële",
    "essentiele": "essentiële",
    "Gedesorienteerd": "Gedesoriënteerd",
    "gedesorienteerd": "gedesoriënteerd",
    "Georienteerd": "Georiënteerd",
    "georienteerd": "georiënteerd",
    "Hyperkaliemie": "Hyperkaliëmie",
    "hyperkaliemie": "hyperkaliëmie",
    "Hypernatriemie": "Hypernatriëmie",
    "hypernatriemie": "hypernatriëmie",
    "Hypokaliemie": "Hypokaliëmie",
    "hypokaliemie": "hypokaliëmie",
    "Hyponatriemie": "Hyponatriëmie",
    "hyponatriemie": "hyponatriëmie",
    "Insufficientie": "Insufficiëntie",
    "insufficientie": "insufficiëntie",
    "Intracraniele": "Intracraniële",
    "intracraniele": "intracraniële",
    "Meneer": "Patiënt",
    "meneer": "patiënt",
    "Mevrouw": "Patiënt",
    "mevrouw": "patiënt",
    "orientatie": "oriëntatie",
    "Orientatie": "Oriëntatie",
    "Partiele": "Partiële",
    "partiele": "partiële",
    "Patient": "Patiënt",
    "patient": "patiënt",
    "Pt": "Patiënt",
    "Rontgen": "Röntgen",
    "rontgen": "röntgen",
    "Rontgendiagnostiek": "Röntgendiagnostiek",
    "rontgendiagnostiek": "röntgendiagnostiek",
    "Rontgenfoto": "Röntgenfoto",
    "rontgenfoto": "röntgenfoto",
    "Rontgenonderzoek": "Röntgenonderzoek",
    "rontgenonderzoek": "röntgenonderzoek",
    "Rontgenopname": "Röntgenopname",
    "rontgenopname": "röntgenopname",
    "Speciele": "Speciële",
    "speciele": "speciële",
    "Transiente": "Transiënte",
    "Transiente": "transiënte",
  }
}